<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skibidi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="dev-js\formatting.js"></script>
    <script src="dev-js\main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
    <h1 id="skibiditext">You have 0 skibidi.</h1>
    <div id="page1" class="paged">
        <div id="incrementButton" class="page1button">
            <input type="button" onclick="increment()" class="button" id="incrementButton" value="Increment Skibidi">
            <p class="buttontext" id="powerText">Current click power:</p>
            <p class="buttondisp" id="power">1<br></p>
        </div>
        <div id="powerButton" class="page1button">
            <input type="button" onclick="buypower()" class="button" id="powerButton" value="Increase click power">
            <p class="buttontext" id="powerCostText">Upgrade cost:</p>
            <p class="buttondisp" id="powerCost">50<br></p>
        </div>
    </div>
</body>
</html>

